{
	'a1': 'sudo apt install software-properties-common | sudo add-apt-repository ppa:philip.scott/elementary-tweaks | sudo apt update | sudo apt install elementary-tweaks -y',
	'a2': 'sudo add-apt-repository ppa:mpstark/elementary-tweaks-daily | sudo apt-get update | sudo apt-get install elementary-tweaks -y', 
	'a3': 'sudo apt-add-repository ppa:versable/elementary-update | sudo apt-get update | sudo apt-get install elementary-tweaks -y',
	'a4': 'sudo apt-get install git -y',
	'a5': 'sudo apt -y install gnome-disk-utility',
	'a6': 'sudo add-apt-repository -y ppa:webupd8team/java | sudo apt-get update | sudo apt-get install -y oracle-java8-installer',
	'a11': 'sudo add-apt-repository -y ppa:n-muench/programs-ppa | sudo apt-get update | sudo apt-get install filezilla -y',
	'a12_1': 'wget -O /tmp/google-chrome-stable_current_i386.deb https://dl.google.com/linux/direct/google-chrome-stable_current_i386.deb | sudo dpkg -i /tmp/google-chrome-stable_current_i386.deb',
	'a12_2': 'wget -O /tmp/google-chrome-stable_current_amd64.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb | sudo dpkg -i /tmp/google-chrome-stable_current_amd64.deb',
	'a13': 'sudo add-apt-repository -y ppa:webupd8team/brackets | sudo apt-get update | sudo apt-get install -y brackets',
	'a21': 'sudo add-apt-repository -y ppa:webupd8team/sublime-text-3 | sudo apt -y update | sudo apt -y install sublime-text-installer',
	'a22': 'sudo add-apt-repository -y ppa:webupd8team/atom | sudo apt -y update | sudo apt -y install atom',
	'a31': 'sudo apt-get update | sudo apt-get install vlc browser-plugin-vlc -y'
	'a32': 'sudo add-apt-repository -y ppa:maarten-baert/simplescreenrecorder | sudo apt-get update | sudo apt-get install -y simplescreenrecorder'
'
}